.allSongImages {
    height: 200px;
    width: 200px;
    margin: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  .tophits:hover .overlay {
    opacity: 1;
  }

  section {
    position: relative;
    display: flex;
    float: right;
    width: 79%;
    flex-direction: column;
    padding: 0;
}
section:nth-of-type(1) {
    background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(336, 48%, 12%, 1) 50%, hsla(284, 40%, 55%, 1) 100%);
    animation: backgrounder 30s linear infinite;
}
section:nth-of-type(2) {
    background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(182, 48%, 12%, 1) 50%, hsla(186, 47%, 37%, 1) 100%);
    animation: backgrounder 30s linear infinite;
}
section:nth-of-type(3) {
    background: linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, hsla(336, 48%, 12%, 1) 50%, hsla(339, 40%, 55%, 1) 100%);
    animation: backgrounder 30s linear infinite;
}
section .section-heading {
    position: sticky;
    top: 90px;
    width: 100%;
    height: 60px;
    background-color: rgba(245, 245, 245, 0.3);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    z-index: 18;
}
.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
@media (min-width: 48rem) {
    .grid-container {
        padding: 0 20px;
   }
}
.grid-container.full {
    max-width: 100%;
    padding: 0 10px;
}
@media (min-width: 48rem) {
    .grid-container.full {
        padding: 0 20px;
   }
}
.grid-container .grid-x {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
@media (min-width: 48rem) {
    .grid-container .grid-x {
        flex-direction: row;
        flex-wrap: wrap;
   }
}
.grid-container .grid-x.align-left {
    justify-content: flex-start;
}
.grid-container .grid-x.align-right {
    justify-content: flex-end;
}
.grid-container .grid-x.align-justify {
    justify-content: space-between;
}
